<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 h1 {   
      text-align: center;
      font-size: 50px;
    }
 h2 {
     font-size: 40px;
      text-align: left;
    }
 p {
    font-size: 30px; 
   }
 video
   {
    border-radius: 30;
    border-color: rgb(0, 0, 0);
   }
 label
   {
    border-color: black;
    font-size: larger;
    color: aqua;
   }
 button
   {
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: #3bd4e2;
   }
 ol 
   {
    font-size: 24px;
    margin: 10px;
   }
 img 
   {      
    border-radius: 25px;
   } 
 div.center
   {
    text-align: center;
   }
 button:hover 
   {
    background-color: #1fe426;
   }
 .color 
   {
    border-radius:10px;
    height: 250px;
    background-color: #3bd4e2;
   }
 a  
   {
    color: black;
    text-underline-offset:unset;
   }
</style>
       <title>National Science Day</title>
</head>
<body>
  <h1 style="margin-bottom: -10px;"><strong>Vikrant University</strong></h1>
  <h1 style="font-size: 36px;"><strong>🔬 National Science Day 🔬</strong></h1>
  <div class="center">
    <img src="abc.webp" alt="Science Lab" width="90%" height="80%">
  </div>
  <h2> &nbsp;&#11045;<u>Overview</u></h2>
  <ol class="color">
     &nbsp;&nbsp;&nbsp;&nbsp; <li>Introduction of C.V.Raman : Architect Of Scientific Excellence</li>
        <br>
        <li>Raman Effect </li><br>
        <li>Awarded To The Nobel Prize In Physics  </li><br>
        <li>How science is shaping the world</li>
   </ol><br>
  </div>
   <div class="center">
   
   <button>
     <a class="color:black ;" href="page1.html">Next</a> &#8594;</button>
  </div><br><br><br><br>
  
</body>
</html>
