<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V.Raman</title>
    <style>
        h1
        {
          color: rgb(0, 0, 0);
        }
        p {
            text-align: justify;
            margin-left: 2%;
            margin-right: 5%;
            float: top;
            padding-right: 28%;
            font-size: 22px;
        }  
        
        h2{
            font-size: 30px;
         color: red;
        }

       
 div.center
 {
   text-align: center;
 }
button:hover 
{
background-color: #1fe426;
}
.color
{
    border-radius: 20px;
    height: 250px;

background-color: #3bd4e2;
}
a  
{
color: black;
text-underline-offset:unset;
}
button
    {
     margin-left: 15%;
     margin-right: 15%;
      text-align: center;
       font-size: 30px;
       border-radius: 10px;
      
    }

input
{
    border-radius: 30;
}
img {
    border-radius: 10px;
}


    </style>
</head>
<body>
    <img src="raman.jpg" alt="raman's pic" height="28%" width="20%" style="float: right ;">
   <h2>&#11045 C.V.Raman</h2>  
    <p >Sir Chandrasekhara Venkata Raman commonly known as C.V Raman, born on 7, November 1888 In Tiruchirappalli madras Tamil Nadu India. He was a pioneering scientist whose ground working work in the field of physics.  </p>
    <p >National Science Day is celebrated on February 28th every year in India to commemorate the discovery of the Raman Effect by the renowned Indian physicist, Sir Chandrasekhara Venkata Raman. This groundbreaking discovery, made on
         February 28, 1928, had a significant impact on the field of physics, leading to Sir C.V. Raman was awarded the Nobel Prize in Physics in 1930. The celebration of National Science Day serves as a tribute to his remarkable contributions to science.</p> <br><br>
         <br><br><br>
         <h2>&#11045 Raman Effect :</h2>
         <img src="Raman Effect.gif" alt="raman's pic" height="20%" width="30%" style="float: right;" >
    <p>C.V. Raman's most significant contribution to science is the discovery of the Raman Effect, which he made in 1928 while working at the IACS. The Raman Effect refers to the inelastic scattering of 
        light by molecules, leading to changes in the frequency and energy of the scattered photons. This discovery provided valuable insights into the vibrational modes of molecules and laid the foundation for the field of molecular spectroscopy.</p>
   <h2>&#11045 Awarded To The Nobel Prize In Physics : </h2>
   <p>In 1930, C.V.Raman was awarded the Nobel Prize in Physics for his work on the scattering of light and the discovery of the Raman Effect. He was the first Asian and the first non-white person to receive a
     Nobel Prize in the physical sciences. Raman's groundbreaking research brought international recognition to Indian science.</p>
    </div><br><br><br><br>
    <div class="center">
    <button> &larr;<a class="color: black" href="index.html">Previous</a></button>
    <button>
      <a class="color:black ;" href="page2.html" >Next</a> &#8594;</button>
   </div><br><br><br>

      
</body>
</html>